com.xjn/src/main/webapp/wsdl/titanicdataservice_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://xjn.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xjn.com/" version="1.0">
<xs:element name="getCountByAttribute" type="tns:getCountByAttribute"/>
<xs:element name="getCountByAttributeResponse" type="tns:getCountByAttributeResponse"/>
<xs:element name="getPassengerAttributes" type="tns:getPassengerAttributes"/>
<xs:element name="getPassengerAttributesResponse" type="tns:getPassengerAttributesResponse"/>
<xs:complexType name="getCountByAttribute">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getCountByAttributeResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getPassengerAttributes">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getPassengerAttributesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
